<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wb">
    >

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#833F05"
        android:fontFamily="@font/aclonica"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC9039"
        android:drawableTint="#D72B2B"
        android:fontFamily="@font/aclonica"
        android:text="Start Game"
        android:textColor="#833F05"
        android:textColorHighlight="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC9039"
        android:drawableTint="#D72B2B"
        android:fontFamily="@font/aclonica"
        android:text="Leaderboard"
        android:textColor="#833F05"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC9039"
        android:drawableTint="#D72B2B"
        android:fontFamily="@font/aclonica"
        android:text="Help"
        android:textColor="#833F05"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />
</LinearLayout>
