<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wb">
    >

    <!-- Title for the leaderboard -->
    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/txt_wd"
        android:fontFamily="@font/agbalumo"
        android:paddingBottom="16dp"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TextView for displaying leaderboard content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/leaderboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:padding="8dp"
            android:text="Loading leaderboard..."
            android:textColor="@color/black"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>
